## R 사용 문법 
# 변수 사용하기 (대입 연산은 "=" 대신에 "<-" or "->")
# - 하나의 값을 변수 저장하기
x <- 5
x*x
10 -> y
y+y

# 2. 여러개의 값을 변수 저장하기 (배열과 같은 자료 사용하기)
x <- c(5,6)         # 백터 변수, 여러개의 값을 하나의 변수 저장

# 여러개의 값을 가진 변수에 일부 값을 참조시 인덱스를 사용
# ***R의 인덱스의 시작값은 1부터***
x[1]
x[2]

### 변수 이름 규칙
#  - 변수 이름은 영문, 숫자, ".", "_"을 사용
#  - 하지만, "."을 앞에 사용할 수 있음. 이 때 뒤에 숫자는 안됨.
#  - 변수 앞에 숫자나 _를 사용하면 안됨
#  - 변수명은 대소문자 구분
#  - 예약어를 사용할 수 없음.

### 데이터 타입
# numeric : 숫자(10.5, 55, 768)
# integer : integer타입 (숫자뒤에 L을 붙혀서 표현) (1L, 55L, 100L)
# complex : 복소수형 (i를 붙혀서 구분)
# character : 문자/문자열 자료
# logical : 논리 자료 (True, False)

# 타입 보는 명령어(함수) : class()
class(10L)
class(10.7)
class('th')
class("test")
class(TRUE)

## 형변환 : as.numeric(), as.integer(), as.complex()
x <- 1L
y <- 2

a <- as.numeric(x)
class(a)

b <- as.integer(y)
class(b)

### 연산자(산술)
# +, -, *, /, ^(제곱), %%(나머지), %/%(정수나누기)
a + b
a - b
a * b
a / b
a ^ b
a %% b
a %/% b
### <-, <<-, ->, ->>
# "<<-" 전역변수 선언, <- 대입 처리

### 비교 연산자
# ==, !=, >, <, >=, <=
10 == 10
10 != 10
10 > 10
10 < 10
10 >= 10
10 <= 10

### 논리 연산자
# &, &&, |, ||, !
10 == 10 && 10 == 11
10 == 10 || 10 == 11
!(10 == 10)

## 이외 연산자
#   : 순서대로 숫자를 생성하는 연산자 ex) 1:10 -> x
#   x는 (1,2,3,4,5,6,7,8,9,10)
# %in% : 데이터들(백터) 내에 값이 있는지 확인
# %*% : 메트릭 곱하기

1 : 10 -> x
x
i <- 5
i %in% x

# **print(), paste() - 여러 자료 붙여서 출력하기(주의 자료형이 다른 것은 붙이지 못함.)
print(x)
paste(x,i)
# ("I","am","a","student")   # 에러...
paste('I','am','a','student')

### 내장 함수
# max(), min(), sqrt(),-루트연산, abs()-절대값
# ceiling() - 올림, floor() - 내림 -> celling(1.4), floor(1.4)

max(c(11,5,36,3,4,8,33))
min(c(11,5,36,3,4,8,33))
sqrt(2)
abs(-100)
ceiling(1.4)
floor(1.4)
round(1.456,2)

